2023/04/11 20:59:33 Создаем матрицу смежности с помошью распределения Элдинга
2023/04/11 20:59:33 Распределение Элдинга для параметров
 k = 5 - параметр формы распределения 
 λ = 2.00 -параметр интенсивности распределения 
2023/04/11 20:59:33  i =  0 - значение 
 вероятность  i = 0.00 
2023/04/11 20:59:33  i =  1 - значение 
 вероятность  i = 0.18 
2023/04/11 20:59:33  i =  2 - значение 
 вероятность  i = 0.39 
2023/04/11 20:59:33  i =  3 - значение 
 вероятность  i = 0.27 
2023/04/11 20:59:33  i =  4 - значение 
 вероятность  i = 0.11 
2023/04/11 20:59:33  i =  5 - значение 
 вероятность  i = 0.04 
